NODE_ENV=production
RENDER_HOSTNAME=dpg-d18j94buibrs73d4rms0-a
API_PORT=8080
DB_NAME=binspire_db
DB_PORT=5432
DB_USERNAME=binspire 
DB_PASSWORD=8coDZiKflznRoTCEasYm71Dwg6ZmKH7j
DATABASE_URL=postgresql://binspire_db_owner:npg_J3zfaSp5xRmD@ep-long-frog-a1bb64w2-pooler.ap-southeast-1.aws.neon.tech/binspire_db?sslmode=require&channel_binding=require
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=contact.binspire@gmail.com
GMAIL_PASS=coap wvzs wqzo bdad
HIVEMQ_CLUSTER_URL=a0e0d83595024fddbb960e5184bc3dda.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_WS_PORT=8884
HIVEMQ_USERNAME=binspire
HIVEMQ_PASSWORD=@D!QsR.TGxb8PDy
ORS_API_KEY=5b3ce3597851110001cf6248bb83706e348d410a9507f8dacf8e7738
