RENDER_HOSTNAME=dpg-d18j94buibrs73d4rms0-a
API_PORT=8080
DB_NAME=binspire_db
DB_PORT=5432
DB_USERNAME=binspire 
DB_PASSWORD=8coDZiKflznRoTCEasYm71Dwg6ZmKH7j
INTERNAL_DB_URL=postgresql://binspire:8coDZiKflznRoTCEasYm71Dwg6ZmKH7j@dpg-d18j94buibrs73d4rms0-a/binspire_db
EXTERNAL_DB_URL=postgresql://binspire:8coDZiKflznRoTCEasYm71Dwg6ZmKH7j@dpg-d18j94buibrs73d4rms0-a.singapore-postgres.render.com/binspire_db
PSQL_COMMAND=PGPASSWORD=8coDZiKflznRoTCEasYm71Dwg6ZmKH7j psql -h dpg-d18j94buibrs73d4rms0-a.singapore-postgres.render.com -U binspire binspire_db

